# vidyo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/createdinam/vidyo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/createdinam/vidyo/: FunnyStatusActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NewsFragment.java  NotificationMessaging.java  SettingFragment.java  SplashActivity.java  StatusFragment.java  VarificationActivity.java
app/src/main/java/com/createdinam/vidyo/customloder/: CustomLoader.java
app/src/main/java/com/createdinam/vidyo/global/: AdapterSlider.java  CurvedBottomNavigationView.java  GlobalInit.java  Meme.java  NewsResourceModel.java  SliderAdapter.java  SliderModel.java  UnsafeOkHttpClient.java
app/src/main/java/com/createdinam/vidyo/model/: CustomAdapter.java  GetPostFromWeb.java  ListAdapter.java  PostAdapter.java  PostModel.java  ServicesActivity.java  SnapHelperOneByOne.java  UserInfo.java
app/src/main/java/com/createdinam/vidyo/modelS/: MediaObject.java  VideoAdapter.java
app/src/main/res/drawable/: buttonstyle.xml  ic_baseline_cloud.xml  ic_baseline_share.xml  ic_call_black_24dp.xml  ic_drafts.xml  ic_email_black_24dp.xml  ic_ev_station.xml  ic_forum_black_24dp.xml  ic_group_add_black_24dp.xml  ic_home.xml  ic_hote.xml  ic_phone_android_black_24dp.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_funny_status.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_varification.xml  bottom_navigation.xml  custom_controls.xml  custom_loader_view.xml  home_layout.xml  news_layout.xml  post_list_items.xml  setting_layout.xml  slider_list_items.xml  status_layout.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/createdinam/vidyo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
