apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.createdinam.vidyo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def supportVersion = "28.0.0"
    def glideVersion = "4.9.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    //lib bottom navigation
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    // alert lib
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    // language lib
    implementation 'com.akexorcist:localization:1.2.5'
    // volley
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.4'
    // list view
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // Recyclerview
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    implementation 'com.diegodobelo.expandingview:expanding-view:0.9.4'
    // lib gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    // lib FCM
    implementation 'com.google.android.gms:play-services:10.2.1'
    // direct boot enable FCM
    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.0'
    // retrofit lib
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    // material lib
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    // smooth bottom navigation
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'
    // circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
}
apply plugin: 'com.google.gms.google-services'
