<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Letest Videos"
        android:icon="@drawable/ic_video"/>

    <item
        android:title="Status"
        android:icon="@drawable/ic_status"/>

    <item
        android:title="Upcoming"
        android:icon="@drawable/ic_audiotrack_dark"/>

    <item
        android:title="Profile"
        android:icon="@drawable/ic_baseline_camera"/>

</menu>