<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.createdinam.vidyo.global.CurvedBottomNavigationView
        android:id="@+id/customBottomBar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="?attr/actionBarSize" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/upload_new_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/endblue"
        android:src="@android:drawable/ic_dialog_email"
        android:tint="@color/background"
        android:layout_gravity="bottom|center"
        app:maxImageSize="35dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>