<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/post_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="#000"
            app:repeat_toggle_modes="one"
            app:controller_layout_id="@layout/custom_controls"
            android:importantForAutofill="yes"
            app:show_buffering="true" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/post_title_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/country" />

        <TextView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"/>

        <ImageView
            android:id="@+id/download_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="220dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/share_btn" />

        <ImageView
            android:id="@+id/share_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="150dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/whatsapp_btn" />

        <ImageView
            android:id="@+id/extra_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="80dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/btn_one"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>